plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id "io.freefair.lombok" version "8.6"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'io.freefair.gradle:lombok-plugin:8.6'

    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

/* ./gradlew bootJar приложение будет упаковано в исполняемый JAR файл. */
bootJar {
    archiveFileName = 'blog-app.jar' // Имя JAR файла
    mainClass = 'com.example.blogwebapplication.BlogWebApplication' // Главный класс вашего приложения
}